{
    "version": "0.2.0",
    "configurations": [
   {
        "type": "gdb",
        "request": "attach",
        "name": "Attach to QEMU",
        "executable": "${workspaceFolder}/target/kernel/debug/kernel",
        "target": "localhost:1234",
        "remote": true,
        "cwd": "${workspaceRoot}", 
        "gdbpath": "/usr/bin/gdb"
    },
			{
				"type": "lldb",
				"request": "attach",
				"name": "Attach",
				"pid": "${command:pickMyProcess}" // use ${command:pickProcess} to pick other users' processes
			},
			
        {
            "type": "lldb",
            "request": "custom",
            "name": "Attach to gdbserver",
            "initCommands": [
                "platform select remote-gdb-server"
            ],
            "targetCreateCommands": [
                "target create ${workspaceFolder}/target/kernel/debug/kernel"
            ],
            "processCreateCommands": [
                "gdb-remote 127.0.0.1:1234"
            ]
        },
        
    ]
}